Firma/Views/MainWindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:Firma.ViewModels"
                    xmlns:vw="clr-namespace:Firma.Views"
                    >

    <!--tu bedziemy laczyc View z ViewModel zakładek-->
   
    <DataTemplate DataType="{x:Type vm:WynagrodzeniaViewModel}">
        <vw:WynagrodzeniaView/>
    </DataTemplate>
    
    
    <DataTemplate DataType="{x:Type vm:NowyTowarViewModel}">
        <vw:NowyTowarView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NowaFakturaViewModel}">
        <vw:NowaFakturaView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NowyAdresViewModel}">
        <vw:NowyAdresView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NowaJednostkaMiary}">
        <vw:NowaJednostkaMiary/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NowyKontrahentViewModel}">
        <vw:NowyKontrahentView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NowaKategoriaDokumentuViewModel}">
        <vw:NowaKategoriaDokumentuView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NowaKategoriaKontrahentaViewModel}">
        <vw:NowaKategoriaKontrahentaView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NowaKategoriaSerwisuViewModel}">
        <vw:NowaKategoriaSerwisuView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NowyKontaktViewModel}">
        <vw:NowyKontaktView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NowyKrajViewModel}">
        <vw:NowyKrajView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NowyMagazynViewModel}">
        <vw:NowyMagazynView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NowaPozycjaFakutyViewModel}">
        <vw:NowaPozycjaFakturyView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NowaPozycjaPrzyjeciaZewnetrznegoTowaruViewModel}">
        <vw:NowaPozycjaPrzyjeciaZewnetrznegoTowaruView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NowaPozycjaWydaniaZewnetrznegoTowaruViewModel}">
        <vw:NowaPozycjaWydaniaZewnetrznegoTowaruView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NowyPracownikViewModel}">
        <vw:NowyPracownikView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NowePrzyjecieZewnetrzneViewModel}">
        <vw:NowePrzyjecieZewnetrzneView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NowyRodzajKontrahentaViewModel}">
        <vw:NowyRodzajKontrahentaView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NowyRodzajVATViewModel}">
        <vw:NowyRodzajVATView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NowySerwisantViewModel}">
        <vw:NowySerwisantView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NowySposobPlatnosciViewModel}">
        <vw:NowySposobPlatnosciView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NowyTypDokumentuViewModel}">
        <vw:NowyTypDokumentuView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NowyTypKontrahentaViewModel}">
        <vw:NowyTypKontrahentaView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NowyTypTowaruViewModel}">
        <vw:NowyTypTowaruView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NoweUrzadzenieViewModel}">
        <vw:NoweUrzadzenieView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:NoweWydanieZewnetrzneViewModel}">
        <vw:NoweWydanieZewnetrzneView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:NowaZmianaCenyViewModel}">
        <vw:NowaZmianaCenyView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ZlecenieSerwisoweViewModel}">
        <vw:ZlecenieSerwisoweView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:WszyscySerwisanciViewModel}">
        <vw:WszyscySerwisanciView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:WszystkieAdresyViewModel}">
        <vw:WszystkieAdresyView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:WszystkieDokumentyViewModel}">
        <vw:WszystkieDokumentyView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:WszystkieJednostkiMiaryViewModel}">
        <vw:WszystkieJednostkiMiaryView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:WszystkieKategorieDokumentuViewModel}">
        <vw:WszystkieKategorieDokumentuView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:WszystkieKategorieKontrahentaViewModel}">
        <vw:WszystkieKategorieKontrahentaView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:WszystkieKategorieSerwisuViewModel}">
        <vw:WszystkieKategorieSerwisuView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:WszystkieKontaktyViewModel}">
        <vw:WszystkieKontaktyView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:WszyscyKontrahenciViewModel}">
        <vw:WszyscyKontrahenciView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:WszystkieKrajeViewModel}">
        <vw:WszystkieKrajeView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:WszystkieMagazynyViewModel}">
        <vw:WszystkieMagazynyView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:WszystkiePozycjeFakturyViewModel}">
        <vw:WszystkiePozycjeFakturyView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:WszystkiePozycjePrzyjeciaZewnetrznegoTowaruViewModel}">
        <vw:WszystkiePozycjePrzyjeciaZewnetrznegoTowaruView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:WszystkiePozycjeWydaniaZewnetrznegoTowaruViewModel}">
        <vw:WszystkiePozycjeWydaniaZewnetrznegoTowaruView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:WszyscyPracownicyViewModel}">
        <vw:WszyscyPracownicyView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:WszystkieRodzajeVATViewModel}">
        <vw:WszystkieRodzajeVATView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:WszystkiePrzyjeciaZewnetrzneViewModel}">
        <vw:WszystkiePrzyjeciaZewnetrzneView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:WszystkieRodzajeKontrahentaViewModel}">
        <vw:WszystkieRodzajeKontrahentaView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:WszystkieSposobyPlatnosciViewModel}">
        <vw:WszystkieSposobyPlatnosciView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:WszystkieTowaryViewModel}">
        <vw:WszystkieTowaryView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:WszystkieTypyDokumentowViewModel}">
        <vw:WszystkieTypyDokumentowView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:WszystkieTypyKontrahentaViewModel}">
        <vw:WszystkieTypyKontrahentaView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:WszystkieTypyTowarowViewModel}">
        <vw:WszystkieTypyTowarowView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:WszystkieUrzadzeniaViewModel}">
        <vw:WszystkieUrzadzeniaView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:WszystkieWydaniaZewnetrzneViewModel}">
        <vw:WszystkieWydaniaZewnetrzneView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:WszystkieZleceniaSerwisoweViewModel}">
        <vw:WszystkieZleceniaSerwisoweView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:WszystkieZmianyCenyViewModel}">
        <vw:WszystkieZmianyCenyView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:KontrahenciKontaktViewModel}">
        <vw:KontrahenciKontaktView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:RaportSprzedazyViewModel}">
        <vw:RaportSprzedazyView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NajpopularniejszyProduktViewModel}">
        <vw:NajpopularniejszyProduktView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NajpopularniejszyProduktWKrajuViewModel}">
        <vw:NajpopularniejszyProduktWKrajuView/>
    </DataTemplate>
    <!--tu jest koniec laczenia View z ViewModel zakładek-->

    <Style x:Key="MainHCCStyle" TargetType="{x:Type HeaderedContentControl}">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                   
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <!-- 
        This template ensures that content of a HeaderedContentControl 
        fills the available vertical space. 
        -->
                <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                    <DockPanel>
                        <ContentPresenter 
              DockPanel.Dock="Top"
              ContentSource="Header" 
              ContentTemplate="{TemplateBinding HeaderTemplate}" 
              />
                        <ContentPresenter 
              ContentSource="Content" 
              ContentTemplate="{TemplateBinding ContentTemplate}" 
              />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--
  This style ensures that the borders in the main window are consistent.
  -->
    <Style x:Key="MainBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>

    <!--
  This template explains how to render the list of commands on the left
  side in the main window (the 'Control Panel' area).
  -->
    <!--<DataTemplate x:Key="CommandsTemplate">
        <ItemsControl IsTabStop="False" ItemsSource="{Binding}" Margin="6,2" Background="#383838">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding DisplayName}" Command="{Binding Path=Command}" Margin="6" Padding="5" Background="#b8b8b8" BorderThickness="0"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>-->

    <Style x:Key="NewMenuButton" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="15,10,15,10"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="{TemplateBinding Padding}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers >
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="FloralWhite"/>
                <Setter Property="Foreground" Value="#202020"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="CommandsTemplate">
        <ItemsControl IsTabStop="False" ItemsSource="{Binding}" Margin="0,3,0,0" Background="#b8b8b8">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource NewMenuButton}" Command="{Binding Path=Command}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image>
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="{Binding IconUrl}"/>
                                            <Setter Property="Width" Value="25"/>
                                            <Setter Property="Margin" Value="0,0,5,0"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button,AncestorLevel=1},Path=IsMouseOver}" Value="True">
                                                    <Setter Property="Source" Value="{Binding IconHoverUrl}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <TextBlock Text="{Binding DisplayName}"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>

    <!-- 
  This template explains how to render 
  a tab item with a close button.
  -->
    <DataTemplate x:Key="ClosableTabItemTemplate">
        <DockPanel Width="120">
            <Button 
        Command="{Binding Path=CloseCommand}"
        Content="X"
        Cursor="Hand"
        DockPanel.Dock="Right"
        Focusable="False"
        FontFamily="Courier" 
        FontSize="9"
        FontWeight="Bold"  
        Margin="0,1,0,0"
        Padding="0"
        VerticalContentAlignment="Bottom"
        Width="16" Height="16" 
        />
            <ContentPresenter 
        Content="{Binding Path=DisplayName}" 
        VerticalAlignment="Center" 
        />
        </DockPanel>
    </DataTemplate>

    <!--
  This template explains how to render the 'Workspace' content area in the main window.
  -->
    <DataTemplate x:Key="WorkspacesTemplate">
        <TabControl 
      IsSynchronizedWithCurrentItem="True" 
      ItemsSource="{Binding}" 
      ItemTemplate="{StaticResource ClosableTabItemTemplate}"
      Margin="1"
      Background="#D3D3D3"
      />
    </DataTemplate>

    <Style x:Key="MenuItemStandardowy" TargetType="{x:Type MenuItem}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style x:Key="MenuItem" TargetType="{x:Type MenuItem}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="White"/>
    </Style>

    

    <Style TargetType="{x:Type Ribbon}">
        <Setter Property="Background" Value="#8C8C8C"/>
        <Setter Property="BorderBrush" Value="#595959"/>
        <Setter Property="MouseOverBackground" Value="#7A7A7A"/>
        <Setter Property="MouseOverBorderBrush" Value="#696969"/>
        <Setter Property="PressedBackground" Value="#6E6E6E"/>
        <Setter Property="PressedBorderBrush" Value="#5C5C5C"/>
        <Setter Property="CheckedBackground" Value="#A9A9A9"/>
        <Setter Property="CheckedBorderBrush" Value="#8C8C8C"/>
        <Setter Property="FocusedBackground" Value="#BFBFBF"/>
        <Setter Property="FocusedBorderBrush" Value="#A9A9A9"/>
        <Setter Property="Margin" Value="0,-22,0,22" />
    </Style>

</ResourceDictionary>