Firma/Views/NowaPozycjaFakturyView.xaml

<local:JedenViewBase x:Class="Firma.Views.NowaPozycjaFakturyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml"/>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto">

        <Grid Grid.IsSharedSizeScope="True" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Expander Header="Dane dokumentu" IsExpanded="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="LabelGroup" />
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Numer dokumentu" Style="{StaticResource LabelStandardowy}"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxStandardowy}" IsEnabled="False" Text="{Binding Path=DokumentNumer, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Row="0" Grid.Column="2" Content="..." Margin="8" Command="{Binding ShowDokumentyCommand}" Style="{StaticResource ButtonWybierz}"/>

                    <Label Grid.Row="0" Grid.Column="4" Content="Nazwa towaru:" Style="{StaticResource LabelStandardowy}"/>
                    <TextBox Grid.Row="0" Grid.Column="5" Style="{StaticResource TextBoxStandardowy}" IsEnabled="False" Text="{Binding Path=TowarNazwa, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Row="0" Grid.Column="6" Content="..." Margin="8" Command="{Binding ShowTowarCommand}" Style="{StaticResource ButtonWybierz}"/>

                    <Label Grid.Row="1" Grid.Column="4" Content="Kod kreskowy:" Style="{StaticResource LabelStandardowy}"/>
                    <TextBox Grid.Row="1" Grid.Column="5" Style="{StaticResource TextBoxStandardowy}" IsEnabled="False" Text="{Binding Path=TowarKodKreskowy, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Grid.Row="2" Grid.Column="4" Content="Jednostka miary:" Style="{StaticResource LabelStandardowy}"/>
                    <TextBox Grid.Row="2" Grid.Column="5" Style="{StaticResource TextBoxStandardowy}" IsEnabled="False" Text="{Binding Path=TowarJednostkaMiary, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Typ dokumentu:" Style="{StaticResource LabelStandardowy}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStandardowy}" IsEnabled="False" Text="{Binding Path=DokumentTyp, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Kontrahent:" Style="{StaticResource LabelStandardowy}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxStandardowy}" IsEnabled="False" Text="{Binding Path=DokumentKontrahentNazwa, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Grid.Row="4" Grid.Column="4" Content="St.VAT sprzedaży:" Style="{StaticResource LabelStandardowy}"/>
                    <TextBox Grid.Row="4" Grid.Column="5" Style="{StaticResource TextBoxStandardowy}" IsEnabled="False" Text="{Binding Path=TowarStawkaVATSprzedazy, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Row="5" Grid.Column="4" Content="St.VAT zakupu:" Style="{StaticResource LabelStandardowy}"/>
                    <TextBox Grid.Row="5" Grid.Column="5" Style="{StaticResource TextBoxStandardowy}" IsEnabled="False" Text="{Binding Path=TowarStawkaVATZakupu, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Row="6" Grid.Column="4" Content="St.VAT kaucji:" Style="{StaticResource LabelStandardowy}"/>
                    <TextBox Grid.Row="6" Grid.Column="5" Style="{StaticResource TextBoxStandardowy}" IsEnabled="False" Text="{Binding Path=TowarStawkaVATKaucji, UpdateSourceTrigger=PropertyChanged}"/>
                    
                    <Label Grid.Column="4" Grid.Row="3" Content="Ilosc:" Style="{StaticResource LabelStandardowy}"/>
                    <TextBox Grid.Row="3" Grid.Column="5" Style="{StaticResource ControlStandardowy}" Text="{Binding Path=Ilosc, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"/>
                    
                    <Label Grid.Row="3" Content="Cena:" Style="{StaticResource LabelStandardowy}"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource ControlStandardowy}" Text="{Binding Path=Cena, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="Rabat:" Style="{StaticResource LabelStandardowy}"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource ControlStandardowy}" Text="{Binding Path=Rabat, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"/>
                    <Label Grid.Row="4" Grid.Column="2"  Content ="%"/>

                </Grid>
            </Expander>
        </Grid>
    </ScrollViewer>
</local:JedenViewBase>
