Firma/Views/NowaKategoriaSerwisuView.xaml

<local:JedenViewBase x:Class="Firma.Views.NowaKategoriaSerwisuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Nazwa" Margin="0,8,0,8"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="0,8,0,8" Width="200" HorizontalAlignment="Left" Text="{Binding Path=NazwaUslugi, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Opis" Margin="0,8,0,8"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,8,0,8" Width="200" HorizontalAlignment="Left" Text="{Binding Path=Opis, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"/>

    </Grid>
</local:JedenViewBase>
