Firma/Views/NowePrzyjecieZewnetrzneView.xaml

<local:JedenViewBase x:Class="Firma.Views.NowePrzyjecieZewnetrzneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml"/>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto">

        <Grid Grid.IsSharedSizeScope="True" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Expander Header="Dane" IsExpanded="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="LabelGroup" />
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label  Content="Numer przyjecia:" Style="{StaticResource LabelStandardowy}"/>
                    <TextBox Grid.Column="1" Style="{StaticResource ControlStandardowy}" Text="{Binding Path=NumerPrzyjecia, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"/>

                    <Label Grid.Row="1" Content="Nazwa kontahenta:" Style="{StaticResource LabelStandardowy}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ControlStandardowy}" IsEnabled="False" Text="{Binding Path=KontrahentNazwa, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Row="1" Grid.Column="2" Content="..." Margin="8" Command="{Binding ShowKontrahentCommand}" Style="{StaticResource ButtonWybierz}"/>

                    <Label Grid.Row="2" Content="NIP kontahenta:" Style="{StaticResource LabelStandardowy}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource ControlStandardowy}"  IsEnabled="False" Text="{Binding Path=KontrahentNIP, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Grid.Row="3" Content="Adres z KRS kontahenta:" Style="{StaticResource LabelStandardowy}"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource ControlStandardowy}" IsEnabled="False" Text="{Binding Path=KontrahentAdresKRS, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Grid.Row="4" Content="Typ kontahenta:" Style="{StaticResource LabelStandardowy}"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource ControlStandardowy}" IsEnabled="False" Text="{Binding Path=KontrahentTyp, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Grid.Row="1" Grid.Column="4" Content="Magazyn:" Style="{StaticResource LabelStandardowy}"/>
                    <ComboBox Grid.Row="1"  Grid.Column="5" Style="{StaticResource ControlStandardowy}"
                         ItemsSource="{Binding MagazynyComboBoxItems}" 
                         DisplayMemberPath="Value" 
                         SelectedValuePath="Key" 
                         SelectedValue="{Binding Path=IdMagazynu, Mode=TwoWay}"/>

                    <Label Grid.Row="3" Grid.Column="4" Content="Data wystawienia:" Style="{StaticResource LabelStandardowy}"/>
                    <DatePicker Grid.Row="3" Grid.Column="5" Style="{StaticResource DatePickerStandardowy}" Text="{Binding Path=DataWystawienia, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Row="2" Grid.Column="4" Content="Rabat:" Style="{StaticResource LabelStandardowy}"/>
                    
                    
                    <Label Grid.Row="4" Grid.Column="4" Content="Data przyjecia:" Style="{StaticResource LabelStandardowy}"/>
                    <DatePicker Grid.Row="4" Grid.Column="5" Style="{StaticResource DatePickerStandardowy}" Text="{Binding Path=DataPrzyjecia, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBox Grid.Row="2" Grid.Column="5" Style="{StaticResource ControlStandardowy}" Text="{Binding Path=Rabat, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"/>
                </Grid>
            </Expander>
        </Grid>
    </ScrollViewer>
</local:JedenViewBase>
