Firma/Views/NowySerwisantView.xaml

<local:JedenViewBase x:Class="Firma.Views.NowySerwisantView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml"/>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto">

        <Grid Grid.IsSharedSizeScope="True" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Expander Header="Dane identyfikacyjne" IsExpanded="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="LabelGroup" />
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Imie" Style="{StaticResource LabelStandardowy}"/>
                    <TextBox Grid.Column="1" Style="{StaticResource ControlStandardowy}" Text="{Binding Path=Imie, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"/>
                    <Label Grid.Column="2" Content="Nazwa firmy:" Style="{StaticResource LabelStandardowy}"/>
                    <TextBox Grid.Column="3" Style="{StaticResource ControlStandardowy}" Text="{Binding Path=NazwaFirmy, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"/>

                    <Label Grid.Row="1" Content="Nazwisko:" Style="{StaticResource LabelStandardowy}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource ControlStandardowy}" Text="{Binding Path=Nazwisko, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"/>
                    <Label Grid.Row="1" Grid.Column="2" Content="Kategoria:" Style="{StaticResource LabelStandardowy}"/>
                    <ComboBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Style="{StaticResource ControlStandardowy}"
                         ItemsSource="{Binding KategorieSerwisuComboBoxItems}" 
                         DisplayMemberPath="Value" 
                         SelectedValuePath="Key" 
                         SelectedValue="{Binding Path=IdKategoriiSerwisu, Mode=TwoWay}"/>

                    <Label Grid.Row="2" Content="Koszt:" Style="{StaticResource LabelStandardowy}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource ControlStandardowy}" Text="{Binding Path=Koszt, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"/>
                </Grid>
            </Expander>
        </Grid>
    </ScrollViewer>
</local:JedenViewBase>
