Firma/Views/NowyPracownikView.xaml

<local:JedenViewBase x:Class="Firma.Views.NowyPracownikView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml"/>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto">

        <Grid Grid.IsSharedSizeScope="True" Background="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Expander Header="Dane identyfikacyjne" IsExpanded="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="LabelGroup" />
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Imie" Style="{StaticResource LabelStandardowy}"/>
                    <TextBox Grid.Column="1" Style="{StaticResource ControlStandardowy}" Text="{Binding Path=Imie, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"/>
                    <Label Grid.Column="4" Content="Nazwisko rodowe:" Style="{StaticResource LabelStandardowy}"/>
                    <TextBox Grid.Column="5" Style="{StaticResource ControlStandardowy}" Text="{Binding Path=NazwiskoRodowe, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"/>

                    <Label Grid.Row="1" Content="Nazwisko:" Style="{StaticResource LabelStandardowy}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource ControlStandardowy}" Text="{Binding Path=Nazwisko, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"/>
                    <Label Grid.Row="1" Grid.Column="4" Content="PESEL:" Style="{StaticResource LabelStandardowy}"/>
                    <TextBox Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="3" Style="{StaticResource ControlStandardowy}" Text="{Binding Path=PESEL, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"/>

                    <Label Grid.Row="2" Content="Imie matki:" Style="{StaticResource LabelStandardowy}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource ControlStandardowy}" Text="{Binding Path=ImieMatki, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"/>
                    <Label Grid.Row="2" Grid.Column="4" Content="Data urodzenia:" Style="{StaticResource LabelStandardowy}"/>
                    <DatePicker Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="3" Style="{StaticResource DatePickerStandardowy}" Text="{Binding Path=DataUrodzenia, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Grid.Row="3" Content="Imie ojca:" Style="{StaticResource LabelStandardowy}"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource ControlStandardowy}" Text="{Binding Path=ImieOjca, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"/>
                    
                   
                    
                </Grid>
            </Expander>
            <Expander Grid.Row="1" Header="Adres">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" SharedSizeGroup="LabelGroup" />
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Ulica:" Style="{StaticResource LabelStandardowy}"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="2" Style="{StaticResource ControlStandardowy}" IsEnabled="False" Text="{Binding Path=AdresUlica, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Row="0" Grid.Column="2" Content="..." Margin="8" Command="{Binding ShowAdresyCommand}" Style="{StaticResource ButtonWybierz}"/>
                    <Label Grid.Row="0" Grid.Column="4" Content="Nr domu:" Style="{StaticResource LabelStandardowy}"/>
                    <Grid Grid.Column="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Style="{StaticResource TextBoxWewnetrzny}" IsEnabled="False" Text="{Binding Path=AdresNrDomu, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Column="1" Content="Nr lokalu:" Style="{StaticResource LabelStandardowy}"/>
                        <TextBox Grid.Column="2" Style="{StaticResource TextBoxWewnetrzny}" IsEnabled="False" Text="{Binding Path=AdresLokalu, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <Label Grid.Row="1" Grid.Column="0" Content="Kod pocztowy:" Style="{StaticResource LabelStandardowy}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxWewnetrzny}" IsEnabled="False" Text="{Binding Path=AdresKodPocztowy, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Row="1" Grid.Column="4" Content="Miejscowość:" Style="{StaticResource LabelStandardowy}"/>
                    <TextBox Grid.Row="1" Grid.Column="5" Style="{StaticResource ControlSzerokoscAuto}" IsEnabled="False" Text="{Binding Path=AdresMiejscowosc, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Poczta:" Style="{StaticResource LabelStandardowy}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource ControlStandardowy}" IsEnabled="False" Text="{Binding Path=AdresPoczta, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Row="2" Grid.Column="4" Content="Kraj:" Style="{StaticResource LabelStandardowy}"/>
                    <TextBox Grid.Row="2" Grid.Column="5" Style="{StaticResource TextBoxStandardowy}" IsEnabled="False" Text="{Binding Path=AdresKraj, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Expander>
            <Expander Grid.Row="2" Header="Kontakt">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" SharedSizeGroup="LabelGroup" />
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Nazwa działu:" Style="{StaticResource LabelStandardowy}"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ControlStandardowy}" IsEnabled="False" Text="{Binding Path=KontaktNazwaDzialu, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Row="0" Grid.Column="2" Content="..." Margin="8" Command="{Binding ShowKontaktyCommand}" Style="{StaticResource ButtonWybierz}"/>
                    <Label Grid.Row="0" Grid.Column="4" Content="Numer telefonu 1:" Style="{StaticResource LabelStandardowy}"/>
                    <TextBox Grid.Row="0" Grid.Column="5" Style="{StaticResource ControlStandardowy}" IsEnabled="False" Text="{Binding Path=KontaktNrtel1, UpdateSourceTrigger=PropertyChanged}"/>


                    <Label Grid.Row="1" Grid.Column="0" Content="E-mail 1:" Style="{StaticResource LabelStandardowy}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ControlStandardowy}" IsEnabled="False" Text="{Binding Path=KontaktEmail1, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Row="1" Grid.Column="4" Content="Numer telefonu 2:" Style="{StaticResource LabelStandardowy}"/>
                    <TextBox Grid.Row="1" Grid.Column="5" Style="{StaticResource ControlStandardowy}" IsEnabled="False" Text="{Binding Path=KontaktNrtel2, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="E-mail 2:" Style="{StaticResource LabelStandardowy}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource ControlStandardowy}" IsEnabled="False" Text="{Binding Path=KontaktEmail2, UpdateSourceTrigger=PropertyChanged}"/>


                    <Label Grid.Row="2" Grid.Column="4" Content="Fax:" Style="{StaticResource LabelStandardowy}"/>
                    <TextBox Grid.Row="2" Grid.Column="5" Style="{StaticResource ControlStandardowy}" IsEnabled="False" Text="{Binding Path=KontaktFax, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Grid.Row="3" Grid.Column="0" Content="Uwagi:" Style="{StaticResource LabelStandardowy}"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource BigTextBox}" IsEnabled="False"/>

                </Grid>
            </Expander>
        </Grid>
    </ScrollViewer>
</local:JedenViewBase>
