Firma/Views/NowyTowarView.xaml

<local:JedenViewBase x:Class="Firma.Views.NowyTowarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml"/>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid Background="white">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--<Label Grid.Row="0" Style="{StaticResource LabelStandardowy}">Tu będzie dodawanie towarów</Label>
        <Label Grid.Row="1" Style="{StaticResource LabelError}">Tu będzie dodawanie towarów</Label>
        <Button Grid.Row="2" Content="Ok" Style="{StaticResource ButtonStandardowy}"/>-->
            <Expander Grid.Row="0" Header="Ogólne" Margin="5" IsExpanded="True">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Nazwa:"/>
                    <Grid Grid.Column="1" Grid.ColumnSpan="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=Nazwa, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"/>
                        <Label Grid.Column="1" Content="Typ:" Style="{StaticResource LabelStandardowy}"/>
                        <ComboBox Grid.Column="2" Style="{StaticResource ComboBoxStandardowy}"
                          ItemsSource="{Binding TypTowaruComboBoxItems}" 
                          DisplayMemberPath="Value" 
                          SelectedValuePath="Key" 
                          SelectedValue="{Binding Path=IdTypuTowaru, Mode=TwoWay}"/>
                    </Grid>
                    <Label Grid.Row="1" Content="Kod kreskowy:" Style="{StaticResource LabelStandardowy}"/>
                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=KodKreskowy, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"/>
                    </Grid>
                    <Label Content="Numer katalogowy: " Grid.Row="2" Style="{StaticResource LabelStandardowy}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=NrKatalogowy, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"/>
                    <Label HorizontalAlignment="Right" Content="Stawka VAT" Grid.Row="2" Grid.Column="4" Style="{StaticResource LabelStandardowy}"/>
                    <Label Content="sprzedaży:" Grid.Row="2" Grid.Column="5" Style="{StaticResource LabelStandardowy}"/>
                    <ComboBox Grid.Row="2" Grid.Column="6" Style="{StaticResource ComboBoxStandardowy}"
                          ItemsSource="{Binding StawkiVATComboBoxItems}" 
                          DisplayMemberPath="Value" 
                          SelectedValuePath="Key" 
                          SelectedValue="{Binding Path=IdStawkiVATSprzedazy, Mode=TwoWay}"/>


                    <Label Content="Jednostka" Grid.Row="3" Style="{StaticResource LabelStandardowy}"/>
                    <ComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource ComboBoxStandardowy}"
                      ItemsSource="{Binding JednostkiMiaryComboBoxItems}" 
                      DisplayMemberPath="Value" 
                      SelectedValuePath="Key" 
                      SelectedValue="{Binding Path=IdJednostkiMiary, Mode=TwoWay}"/>
                    <Label Content="PKWiU" Grid.Row="3" Grid.Column="2" Style="{StaticResource LabelStandardowy}"/>
                    <TextBox Grid.Row="3" Grid.Column="3" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=PKWiU, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"/>
                    <Label Content="zakupu:" Grid.Row="3" Grid.Column="5" Style="{StaticResource LabelStandardowy}"/>
                    <ComboBox Grid.Row="3" Grid.Column="6" Style="{StaticResource ComboBoxStandardowy}"
                          ItemsSource="{Binding StawkiVATComboBoxItems}" 
                          DisplayMemberPath="Value" 
                          SelectedValuePath="Key" 
                          SelectedValue="{Binding Path=IdStawkiVATZakupu, Mode=TwoWay}"/>

                    <Label Content="kaucji:" Grid.Row="4" Grid.Column="5" Style="{StaticResource LabelStandardowy}"/>
                    <ComboBox Grid.Row="4" Grid.Column="6" Style="{StaticResource ComboBoxStandardowy}"
                          ItemsSource="{Binding StawkiVATComboBoxItems}" 
                          DisplayMemberPath="Value" 
                          SelectedValuePath="Key" 
                          SelectedValue="{Binding Path=IdStawkiVATKaucji, Mode=TwoWay}"/>

                </Grid>
            </Expander>

        </Grid>
    </ScrollViewer>
</local:JedenViewBase>
