Firma/Views/NowyAdresView.xaml

<local:JedenViewBase x:Class="Firma.Views.NowyAdresView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="3" Content="Ulica" Margin="0,8,0,8"/>
        <TextBox Grid.Row="0" Grid.Column="4" Margin="0,8,0,8" Width="200" HorizontalAlignment="Left" Text="{Binding Path=Ulica, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"/>

        <Label Grid.Row="0" Grid.Column="0" Content="Miejscowość" Margin="0,8,0,8"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="0,8,0,8" Width="200" HorizontalAlignment="Left" Text="{Binding Path=Miejscowosc, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"/>
        <Label Grid.Row="1" Grid.Column="3" Content="Numer domu" Margin="0,8,0,8"/>
        <TextBox Grid.Row="1" Grid.Column="4" Margin="0,8,0,8" Width="200" HorizontalAlignment="Left" Text="{Binding Path=NumerDomu, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Kod pocztowy" Margin="0,8,0,8"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,8,0,8" Width="200" HorizontalAlignment="Left" Text="{Binding Path=KodPocztowy, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"/>
        <Label Grid.Row="2" Grid.Column="3" Content="Numer lokalu" Margin="0,8,0,8"/>
        <TextBox Grid.Row="2" Grid.Column="4" Margin="0,8,0,8" Width="200" HorizontalAlignment="Left" Text="{Binding Path=NumerLokalu, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Poczta" Margin="0,8,0,8"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,8,0,8" Width="200" HorizontalAlignment="Left" Text="{Binding Path=Poczta, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"/>
        <Label Grid.Row="3" Grid.Column="3" Content="Kraj" Margin="0,8,0,8"/>
        <ComboBox Grid.Row="3" Grid.Column="4"  Style="{StaticResource ControlStandardowy}"
                              ItemsSource="{Binding KrajeComboBoxItems}" 
                          DisplayMemberPath="Value" 
                          SelectedValuePath="Key" 
                          SelectedValue="{Binding Path=IdKraju, Mode=TwoWay}"/>

    </Grid>
</local:JedenViewBase>
