Firma/Views/NowyKontaktView.xaml

<local:JedenViewBase x:Class="Firma.Views.NowyKontaktView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" SharedSizeGroup="LabelGroup" />
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Nazwa działu:" Style="{StaticResource LabelStandardowy}"/>
        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ControlStandardowy}" Text="{Binding Path=NazwaDzialu, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"/>
        <Label Grid.Row="0" Grid.Column="2" Content="Numer telefonu 1:" Style="{StaticResource LabelStandardowy}"/>
        <TextBox Grid.Row="0" Grid.Column="3" Style="{StaticResource ControlStandardowy}" Text="{Binding Path=Telefon1, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"/>
        

        <Label Grid.Row="1" Grid.Column="0" Content="E-mail 1:" Style="{StaticResource LabelStandardowy}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ControlStandardowy}" Text="{Binding Path=Email1, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"/>
        <Label Grid.Row="1" Grid.Column="2" Content="Numer telefonu 2:" Style="{StaticResource LabelStandardowy}"/>
        <TextBox Grid.Row="1" Grid.Column="3" Style="{StaticResource ControlStandardowy}" Text="{Binding Path=Telefon2, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="E-mail 2:" Style="{StaticResource LabelStandardowy}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource ControlStandardowy}" Text="{Binding Path=Email2, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"/>


        <Label Grid.Row="2" Grid.Column="2" Content="Fax:" Style="{StaticResource LabelStandardowy}"/>
        <TextBox Grid.Row="2" Grid.Column="3" Style="{StaticResource ControlStandardowy}" Text="{Binding Path=Fax, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Uwagi:" Style="{StaticResource LabelStandardowy}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource BigTextBox}" Text="{Binding Path=Uwagi, UpdateSourceTrigger=PropertyChanged}"/>
        
    </Grid>
</local:JedenViewBase>
