Firma/Views/StyleZakladekResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="LabelStandardowy" TargetType="{x:Type Label}">
        <Setter Property="Height" Value="25"/>
    </Style>
    <Style x:Key="LabelError" TargetType="{x:Type Label}">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Background" Value="Red"/>
    </Style>
    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#8C8C8C"/>
    </Style>
    <Style x:Key="ButtonStandardowy" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Background" Value="Azure"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <Style x:Key="ButtonWybierz" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#8C8C8C"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="BorderBrush" Value="#595959"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="ControlStandardowy" TargetType="{x:Type Control}">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="BigTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="100"/>
        <Setter Property="Margin" Value="2"/>
    </Style>

    <Style x:Key="TextBoxWewnetrzny" TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="2"/>
    </Style>

    <Style x:Key="BigComboBox" TargetType="{x:Type ComboBox}">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="220"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="2"/>
    </Style>

    <Style x:Key="ControlSzerokoscAuto" TargetType="{x:Type Control}">
        <Setter Property="Height" Value="25"/>
        
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="2"/>
    </Style>

    <Style x:Key="TextBoxStandardowy" TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Margin" Value="1"/>
    </Style>
    <Style x:Key="ComboBoxStandardowy" TargetType="{x:Type ComboBox}">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Margin" Value="3"/>
    </Style>
    <Style x:Key="LabelKolorowy" TargetType="{x:Type Label}">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Background" Value="LightBlue"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="LabelBold" TargetType="{x:Type Label}">
        <Setter Property="Height" Value="25"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="DatePickerStandardowy" TargetType="{x:Type DatePicker}">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Margin" Value="3"/>
    </Style>

</ResourceDictionary>