Firma/Views/WszystkieWydaniaZewnetrzneView.xaml

<local:WszystkieViewBase x:Class="Firma.Views.WszystkieWydaniaZewnetrzneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}" SelectedItem="{Binding Path=WybraneWydanieZewnetrzne, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=IdWydaniaZewnetrznego}"/>
                <DataGridTextColumn Header="Numer przyjecia" Binding="{Binding Path=NumerPrzyjecia}"/>
                <DataGridTextColumn Header="Kontrahent" Binding="{Binding Path=KontrahentNazwa}"/>
                <DataGridTextColumn Header="Magazyn" Binding="{Binding Path=MagazynNazwa}"/>
                <DataGridTextColumn Header="Data wystawienia" Binding="{Binding Path=DataWystawienia}"/>
                <DataGridTextColumn Header="Data przyjecia" Binding="{Binding Path=DataPrzyjecia}"/>
                <DataGridTextColumn Header="Rabat" Binding="{Binding Path=Rabat}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:WszystkieViewBase>
