Firma/Views/WszyscyKontrahenciView.xaml

<local:WszystkieViewBase x:Class="Firma.Views.WszyscyKontrahenciView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#D3D3D3">
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}" SelectedItem="{Binding Path=WybranyKontrahent, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=IdKontrahenta}"/>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Path=Nazwa}"/>
                <DataGridTextColumn Header="NIP" Binding="{Binding Path=NIP}"/>
                <DataGridTextColumn Header="PESEL" Binding="{Binding Path=PESEL}"/>
                <DataGridTextColumn Header="REGON" Binding="{Binding Path=REGON}"/>
                <DataGridTextColumn Header="KRS" Binding="{Binding Path=KRS}"/>
                <DataGridTextColumn Header="GLN" Binding="{Binding Path=GLN}"/>
                <DataGridTextColumn Header="Miejscowosc(KRS)" Binding="{Binding Path=AdresZKRSMiejscowosc}"/>
                <DataGridTextColumn Header="Ulica(KRS)" Binding="{Binding Path=AdresZKRSUlica}"/>
                <DataGridTextColumn Header="NrDomu(KRS)" Binding="{Binding Path=AdresZKRSNrDomu}"/>
                <DataGridTextColumn Header="Miejscowosc(Siedziba)" Binding="{Binding Path=AdresuSiedzibyMiejscowosc}"/>
                <DataGridTextColumn Header="Ulica(Siedziba)" Binding="{Binding Path=AdresuSiedzibyUlica}"/>
                <DataGridTextColumn Header="NrDomu(Siedziba)" Binding="{Binding Path=AdresuSiedzibyNrDomu}"/>
                <!--<DataGridTextColumn Header="Miejscowosc(Kontaktowy)" Binding="{Binding Path=AdresuKontaktowegoMiejscowosc}"/>
                <DataGridTextColumn Header="Ulica(Kontaktowy)" Binding="{Binding Path=AdresuKontaktowegoUlica}"/>
                <DataGridTextColumn Header="NrDomu(Kontaktowy)" Binding="{Binding Path=AdresuKontaktowegoNrDomu}"/>-->
                <DataGridTextColumn Header="TypKontrahenta" Binding="{Binding Path=TypKontrahentaNazwa}"/>
                <DataGridTextColumn Header="RodzajKontrahenta" Binding="{Binding Path=RodzajuKontrahentaNazwa}"/>
                <DataGridTextColumn Header="KategoriaKontrahenta" Binding="{Binding Path=KategoriaKontrahentaNazwa}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:WszystkieViewBase>
