Firma/Views/WszystkieZleceniaSerwisoweView.xaml

<local:WszystkieViewBase x:Class="Firma.Views.WszystkieZleceniaSerwisoweView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}" SelectedItem="{Binding Path=WybraneZlecenieSerwisowe, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=IdZleceniaSerwisowego}"/>
                <DataGridTextColumn Header="Kontrahent" Binding="{Binding Path=KontrahentaNazwa}"/>
                <DataGridTextColumn Header="Kategoria serwisu" Binding="{Binding Path=KategoriiSerwisuNazwa}"/>
                <DataGridTextColumn Header="Urzadzenie" Binding="{Binding Path=UrzadzeniaNazwa}"/>
                <DataGridTextColumn Header="Magazynu" Binding="{Binding Path=MagazynuNazwa}"/>
                <DataGridTextColumn Header="Serwisant" Binding="{Binding Path=SerwisantNazwisko}"/>
                <DataGridTextColumn Header="Priorytet" Binding="{Binding Path=Priorytet}"/>
                <DataGridTextColumn Header="Data przyjecia" Binding="{Binding Path=DataPrzyjecia}"/>
                <DataGridTextColumn Header="Data realizacji" Binding="{Binding Path=DataRealizacji}"/>
                <DataGridTextColumn Header="Planowany czas" Binding="{Binding Path=PlanowanyCzas}"/>
                <DataGridTextColumn Header="Rzeczywisty czas" Binding="{Binding Path=RzeczywistyCzas}"/>
                <DataGridTextColumn Header="Opis" Binding="{Binding Path=Opis}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:WszystkieViewBase>
