Firma/Views/WszystkieDokumentyView.xaml

<local:WszystkieViewBase x:Class="Firma.Views.WszystkieDokumentyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}" SelectedItem="{Binding Path=WybranyDokument, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=IdDokuemntu}"/>
                <DataGridTextColumn Header="Typ dokumentu" Binding="{Binding Path=TypDokumentNazwa}"/>
                <DataGridTextColumn Header="Nazwa kontrahenta" Binding="{Binding Path=KontrahentNazwa}"/>
                <DataGridTextColumn Header="Kategoria dokumentu" Binding="{Binding Path=KategoriaDokumentNazwa}"/>
                <DataGridTextColumn Header="Nazwa magazynu" Binding="{Binding Path=MagazynuNazwa}"/>
                <DataGridTextColumn Header="Data Wystawienia" Binding="{Binding Path=DataWystawienia}"/>
                <DataGridTextColumn Header="Data Sprzedazy" Binding="{Binding Path=DataSprzedazy}"/>
                <DataGridTextColumn Header="Liczona od" Binding="{Binding Path=FakturaLiczonaOd}"/>
                <DataGridTextColumn Header="Rabat" Binding="{Binding Path=Rabat}"/>
                <DataGridTextColumn Header="Sposob platnosci" Binding="{Binding Path=SposobuPlatnosciNazwa}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:WszystkieViewBase>
