Firma/Views/WszyscyPracownicyView.xaml

<local:WszystkieViewBase x:Class="Firma.Views.WszyscyPracownicyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}" SelectedItem="{Binding Path=WybranyPracownik, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=IdPracownika}"/>
                <DataGridTextColumn Header="Imie" Binding="{Binding Path=Imie}"/>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding Path=Nazwisko}"/>
                <DataGridTextColumn Header="PESEL" Binding="{Binding Path=PESEL}"/>
                <DataGridTextColumn Header="Data urodzenia" Binding="{Binding Path=DataUrodzenia}"/>
                <!--<DataGridTextColumn Header="ImieOjca" Binding="{Binding Path=ImieOjca}"/>
                <DataGridTextColumn Header="ImieMatki" Binding="{Binding Path=ImieMatki}"/>
                <DataGridTextColumn Header="NazwiskoRodowe" Binding="{Binding Path=NazwiskoRodowe}"/>-->
                <DataGridTextColumn Header="Miejscowosc" Binding="{Binding Path=AdresMiejscowosc}"/>
                <DataGridTextColumn Header="Ulica" Binding="{Binding Path=AdresUlica}"/>
                <DataGridTextColumn Header="Numer domu" Binding="{Binding Path=AdresNrDomu}"/>
                <DataGridTextColumn Header="Numer lokalu" Binding="{Binding Path=AdresNrLokalu}"/>
                <DataGridTextColumn Header="Numer telefonu" Binding="{Binding Path=KontaktNrTelefonu}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:WszystkieViewBase>
