Firma/Views/WszystkieTowaryView.xaml

<local:WszystkieViewBase x:Class="Firma.Views.WszystkieTowaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}" SelectedItem="{Binding Path=WybranyTowar, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=IdTowaru}"/>
                <DataGridTextColumn Header="Kod" Binding="{Binding Path=Kod}"/>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Path=Nazwa}"/>
                <DataGridTextColumn Header="Kod kreskowy" Binding="{Binding Path=KodKreskowy}"/>
                <DataGridTextColumn Header="Nr katalogowy" Binding="{Binding Path=NrKatalogowy}"/>
                <DataGridTextColumn Header="Jednostka miary" Binding="{Binding Path=JednostkiMiaryNazwa}"/>
                <DataGridTextColumn Header="PKWiU" Binding="{Binding Path=PKWiU}"/>
                <DataGridTextColumn Header="Nazwa typu towaru" Binding="{Binding Path=TypTowaruNazwa}"/>
                <DataGridTextColumn Header="Stawka VAT sprzedazy" Binding="{Binding Path=StawkaVATSprzedazyStawka}"/>
                <DataGridTextColumn Header="Stawka VAT zakupu" Binding="{Binding Path=StawkaVATZakupuStawka}"/>
                <DataGridTextColumn Header="Stawka VAT kaucjia" Binding="{Binding Path=StawkaVATKaucjiStawka}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:WszystkieViewBase>
