Firma/Views/WszystkieAdresyView.xaml

<local:WszystkieViewBase x:Class="Firma.Views.WszystkieAdresyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}" SelectedItem="{Binding Path=WybranyAdres, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=IdAdresu}"/>
                <DataGridTextColumn Header="Kod" Binding="{Binding Path=Kod}"/>
                <DataGridTextColumn Header="Miejscowosc" Binding="{Binding Path=Miejscowosc}"/>
                <DataGridTextColumn Header="Kod pocztowy" Binding="{Binding Path=KodPocztowy}"/>
                <DataGridTextColumn Header="Poczta" Binding="{Binding Path=Poczta}"/>
                <DataGridTextColumn Header="Numer domu" Binding="{Binding Path=NumerDomu}"/>
                <DataGridTextColumn Header="Numer lokalu" Binding="{Binding Path=NumerLokalu}"/>
                <DataGridTextColumn Header="Kraj" Binding="{Binding Path=KrajNazwa}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:WszystkieViewBase>
