Firma/Views/WszystkieKontaktyView.xaml

<local:WszystkieViewBase x:Class="Firma.Views.WszystkieKontaktyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}"  SelectedItem="{Binding Path=WybranyKontakt, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=IdKontaktu}"/>
                <DataGridTextColumn Header="Nazwa dzialu" Binding="{Binding Path=NazwaDzialu}"/>
                <DataGridTextColumn Header="Telefon1" Binding="{Binding Path=Telefon1}"/>
                <DataGridTextColumn Header="Telefon2" Binding="{Binding Path=Telefon2}"/>
                <DataGridTextColumn Header="Email1" Binding="{Binding Path=Email1}"/>
                <DataGridTextColumn Header="Email2" Binding="{Binding Path=Email2}"/>
                <DataGridTextColumn Header="Fax" Binding="{Binding Path=Fax}"/>
                <DataGridTextColumn Header="Uwagi" Binding="{Binding Path=Uwagi}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:WszystkieViewBase>
