Firma/Views/WynagrodzeniaView.xaml

<UserControl x:Class="Firma.Views.WynagrodzeniaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml"/>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Kwota" Style="{StaticResource LabelStandardowy}"/>
                <TextBox Grid.Column="1" Style="{StaticResource TextBoxStandardowy}"/>

                <Label Grid.Column="3" Content="Data wypłaty:" Style="{StaticResource LabelStandardowy}"/>
                <DatePicker Grid.Column="4" Style="{StaticResource DatePickerStandardowy}"/>

                <RadioButton Grid.Row="1" Margin="5"/>
                <Label Grid.Row="1" Content="Wyliczenie kwoty brutto od podanej netto:" Style="{StaticResource LabelStandardowy}" Grid.ColumnSpan="2" Margin="26,0,108,0"/>

                <RadioButton Grid.Row="1"  Grid.Column="3" Margin="5"/>
                <Label Grid.Row="1" Grid.Column="3" Content="Wynagrodzenie pracownika etatowego " Grid.ColumnSpan="2" Margin="19,0,10,1"/>

                <RadioButton Grid.Row="2" Margin="5"/>
                <Label Grid.Row="2" Content="Wyliczenie kwoty netto do podanej brutto:" Style="{StaticResource LabelStandardowy}" Grid.ColumnSpan="3" Margin="26,0,133,0"/>

                <RadioButton Grid.Row="2"  Grid.Column="3" Margin="5"/>
                <Label Grid.Row="2" Grid.Column="3" Content="Wynagrodzenie z tytułu umowy cywilnoprawnej" Grid.ColumnSpan="3" Margin="19,0,10,1"/>
            </Grid>
            <Expander Grid.Row="1" Header="Parametry dodatkowe">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Składki emrytalno-rentowe" Style="{StaticResource LabelStandardowy}"/>
                    <ComboBox Grid.Column="1" Style="{StaticResource ComboBoxStandardowy}"/>

                    <Label Grid.Row="1" Content="Składka na FP:" Style="{StaticResource LabelStandardowy}"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ComboBoxStandardowy}"/>

                    <Label Grid.Row="2" Content="Koszta uzyskania(ze st.pracy):" Style="{StaticResource LabelStandardowy}"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource ComboBoxStandardowy}"/>

                    <Label Grid.Row="3" Content="Ulga podatkowa" Style="{StaticResource LabelStandardowy}"/>
                    <ComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource ComboBoxStandardowy}"/>

                    <Label Grid.Row="1"  Grid.Column="3" Content="Składka na FGŚP:" Style="{StaticResource LabelStandardowy}"/>
                    <ComboBox Grid.Row="1" Grid.Column="4" Style="{StaticResource ComboBoxStandardowy}"/>

                    <Label Grid.Row="2"  Grid.Column="3" Content="Koszty 50%:" Style="{StaticResource LabelStandardowy}"/>
                    <ComboBox Grid.Row="2" Grid.Column="4" Style="{StaticResource ComboBoxStandardowy}"/>

                    <Label Grid.Row="3"  Grid.Column="3" Content="Procent podatku:" Style="{StaticResource LabelStandardowy}"/>
                    <ComboBox Grid.Row="3" Grid.Column="4" Style="{StaticResource ComboBoxStandardowy}"/>
                </Grid>
            </Expander>
            <Expander Grid.Row="2" Header="Wyliczenia">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Kwota brutto:" Style="{StaticResource LabelBold}"/>
                    <ComboBox Grid.Column="1" Style="{StaticResource ComboBoxStandardowy}"/>

                    <Label Grid.Row="1" Content="Składki ZUS pracownika:" Style="{StaticResource LabelStandardowy}"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ComboBoxStandardowy}"/>

                    <Label Grid.Row="2" Content="Podatek:" Style="{StaticResource LabelStandardowy}"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource ComboBoxStandardowy}"/>

                    <Label Grid.Row="3" Content="Składki ZUS pracodawcy:" Style="{StaticResource LabelStandardowy}"/>
                    <ComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource ComboBoxStandardowy}"/>

                    <Label Grid.Row="4" Content="Łączny koszt pracodawcy:" Style="{StaticResource LabelBold}"/>
                    <ComboBox Grid.Row="4" Grid.Column="1" Style="{StaticResource ComboBoxStandardowy}"/>

                    <Label Grid.Column="3" Content="Podatek:" Style="{StaticResource LabelStandardowy}"/>
                    <ComboBox  Grid.Column="4" Style="{StaticResource ComboBoxStandardowy}"/>

                    <Label Grid.Row="1" Grid.Column="3" Content="Składka zdrowotna:" Style="{StaticResource LabelStandardowy}"/>
                    <ComboBox Grid.Row="1" Grid.Column="4" Style="{StaticResource ComboBoxStandardowy}"/>

                    <Label Grid.Row="3" Grid.Column="3" Content="Składki na FP i FGŚP:" Style="{StaticResource LabelStandardowy}"/>
                    <ComboBox Grid.Row="3" Grid.Column="4" Style="{StaticResource ComboBoxStandardowy}"/>
                </Grid>
            </Expander>
        </Grid>
    </ScrollViewer>
</UserControl>
