Firma/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Firma.Views">


    <Style TargetType="{x:Type local:WszystkieViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WszystkieViewBase}">
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <ToolBar Grid.Row="2" Height="50" Margin="0,5,0,5" Background="Transparent" >
                            <Button Command="{Binding AddCommand}">
                                <StackPanel>
                                    <TextBlock FontSize="10">Dodaj</TextBlock>
                                    <Image Height="25" Width="25" Source="/Views/Content/Icons/dodajp.png" />
                                </StackPanel>
                            </Button>
                            <Button Command="{Binding DeleteCommand}">
                                <StackPanel>
                                    <TextBlock FontSize="10">Usun</TextBlock>
                                    <Image Height="25" Width="25" Source="/Views/Content/Icons/usunp.png" />
                                </StackPanel>
                            </Button>
                            <Button Command="{Binding LoadCommand}">
                                <StackPanel>
                                    <TextBlock FontSize="10">Odswiez</TextBlock>
                                    <Image Height="25" Width="25" Source="/Views/Content/Icons/odswiezp.png"/>
                                </StackPanel>
                            </Button>
                        </ToolBar>
                        <Expander Grid.Row="1"  Header="Filtruj i sortuj">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="34"/>
                                    <RowDefinition Height="34"/>
                                    <RowDefinition Height="34"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="220"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="Wyszukiwanie" Margin="0,2,0,2"/>
                                <ComboBox Grid.Row="1" Grid.Column="0" Margin="0,2,0,2" ItemsSource="{Binding FindComboBoxItems}" SelectedValue="{Binding Path=FindField, Mode=TwoWay}"/>
                                <TextBox Grid.Row="2" Grid.Column="0" Margin="0,2,0,2" Text="{Binding FindTextBox}"/>
                                <Button Grid.Row="2" Grid.Column="1" Content="Szukaj" Margin="2,2,0,2" Command="{Binding FindCommand}"/>
                                <Label Grid.Row="0" Grid.Column="3" Content="Sortowanie" Margin="0,2,0,2"/>
                                <ComboBox Grid.Row="1" Grid.Column="3" Margin="0,2,0,2" ItemsSource="{Binding SortComboBoxItems}" SelectedValue="{Binding Path=SortField, Mode=TwoWay}"/>
                                <Button Grid.Row="1" Grid.Column="4" Content="Sortuj" Margin="2,2,0,2" Command="{Binding SortCommand}"/>
                                <Button HorizontalAlignment="Left" Grid.Row="2" Width="50" Grid.Column="3" Content="Resetuj" Margin="2,2,0,2" Command="{Binding ResetCommand}"/>
                            </Grid>
                        </Expander>
                        <ContentPresenter Grid.Row="0" Margin="0,5,0,5"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style TargetType="{x:Type local:JedenViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:JedenViewBase}">
                    <Grid Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ToolBar Grid.Row="0" Height="50"  Background="Transparent" >
                            <!--<ToggleButton Content="Zapisz i zamknij" Width="100" Height="30" Command="{Binding SaveAndCloseCommand}"/>-->
                            <!--<ToggleButton Content="Anuluj" Width="100" Height="30" Command="{Binding CancelCommand}" />-->
                            <Button Command="{Binding SaveAndCloseCommand}">
                                <StackPanel>
                                    <TextBlock FontSize="10">Zapisz i zamknij</TextBlock>
                                    <Image Height="25" Width="25" Source="/Views/Content/Icons/saveclose.png" />
                                </StackPanel>
                            </Button>
                            <Button Command="{Binding CancelCommand}">
                            <StackPanel>
                                <TextBlock FontSize="10">Anuluj</TextBlock>
                                <Image Height="25" Width="25" Source="/Views/Content/Icons/cancel.png" />
                            </StackPanel>
                            </Button>
                        </ToolBar>
                        <ContentPresenter Grid.Row="1" Margin="0,5,0,5"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
